<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

@font-face {
    font-family: Futura;
    src: local('Futura Std');
}



.background-1{background-color: #C5BD9C; width: 300px; z-index: -1;  transform: translate(0%, 0%); height: 1000px; border-radius: 206pt 206pt 0pt 0pt; left: 15%; position: absolute; margin-top: 20pt;}
.profilepic-background{background-color: #EAE1BC; width: 280px; height: 300px; border-radius: 206pt 206pt 0pt 0pt; z-index: 1; position: absolute;}
.profilepic{width: 170px; transform: translate(34%, 30%); border-radius: 50%;}
.about-text{z-index: 1; color: #63615A;  position: fixed; padding: 10px 40px 10px 10px; font-size: 18px; background-color: #EAE1BC; font-family: futura; margin: 320px 0px 2px 10px;}

</style>

<body style="background-color: #FFFBE9;">


<div class="background-1"></body>
    <div class="profilepic-background">
        <img src="images/ProfilePhoto.png" class="profilepic">
    </div>
    <div>
        <div class="about-text"><b>Benjamin Hughes</b></div>

        <div class="about-text" style="top: 60px;">UX/UI/Front-End</div>

        <div class="about-text" style="top: 120px;">he/him</div>

        <div class="about-text" style="top: 180px; font-size: 15px; width: 220px;">Benjamin Hughes is a user experience designer who specializes in business focused solutions. He also is just as tired as you are of portfolio bios written in third person.</div>

        <div class="about-text" style="top: 335px; width: 270px; text-align: center; padding: 0; height: 30pt;"><p style="margin-top: 5pt;"><b>Contact Benjamin</b></p></div>
    </div>
</div>

<div style="width: 67%;  margin-left: 45%;">
    <div style="background-color: #EAE1BC; margin-top: 70pt; padding: 10px; z-index: -1; position: absolute; font-family: futura; font-weight: bold; color: #63615A;">Projects</div>
    
    <a href="LDDVerify.html">
        <div style="background-color: #C5BD9C; margin-top: 110pt; z-index: -1; padding: 0px 50px 10px 50px; position: absolute; font-family: futura; font-weight: bold; color: #63615A; border-radius: 0px 50pt 0px 0px; width: 500px;">
            <img src="images/E-Verify.png" style="width: 300px; margin-top: 10px; margin-left: 90px; margin-bottom: 20px;">
            <div style="background-color: #EAE1BC; margin-left: -65px; padding-left: 10px;  width: 200px; font-weight: normal; margin-top: -50px;">
                <p style="padding-top: 10px;"><b>RealtiWeb E-Verify</b></p>
                <p style="padding-bottom: 10px;">All UX/UI</p>
            </div>
        </div>
    </a>
    <a href="ModernRealtiWeb.html">
        <div style="background-color: #EAE1BC; margin-top: 440pt; z-index: -1; padding: 0px 50px 10px 50px; position: absolute; font-family: futura; font-weight: bold; color: #63615A;">
            <img src="images/RW-Main.png" style="width: 500px; margin-top: 20px; margin-bottom: 15px;">
            <div style="background-color: #C5BD9C; margin-left: -65px; padding-left: 10px;  width: 240px; font-weight: normal; margin-top: -50px;">
                <p style="padding-top: 10px;"><b>Modernizing RealtiWeb</b></p>
                <p style="padding-bottom: 10px;">UX/UI/Front-End</p>
            </div>
        </div>
    </a>
    <!--div style="background-color: #C5BD9C; margin-top: 755pt; z-index: -1; padding: 0px 50px 10px 50px; position: absolute; font-family: futura; font-weight: bold; color: #63615A;">
        <img src="images/RealtiWebGeneral.png" style="width: 500px; margin-top: -30px;">
        <div style="background-color: #EAE1BC; margin-left: -65px; padding-left: 10px;  width: 240px; font-weight: normal; margin-top: -50px;">
            <p style="padding-top: 10px;"><b>CivApp</b></p>
            <p style="padding-bottom: 10px;">All UX/UI</p>
        </div>
    </div-->
</div>


</body>
</html>